project_model=../WorkLearn/src/main/java
project_xml=../WorkLearn/src/main/resources
project_client=../WorkLearn/src/main/java
jdbc.driverLocation=D:/Tools/maven/runtong_repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test_medo
jdbc_user=rain
jdbc_password=lingxiao