redis.host01 = 127.0.0.1
redis.sentinel.port01 = 6379
#redis.host02 = 127.0.0.1
#redis.sentinel.port02 = 26380
#redis.host03 = 127.0.0.1
#redis.sentinel.port03 = 26381
#redis.pass = rt&amp;dbservice123
redis.timeout = 10000
redis.minIdle = 5
redis.maxIdle = 20
redis.maxActive = 50
redis.maxWait = 1000
